# lab3_news

./: Dockerfile  pom.xml
src/main/java/com/example/lab3_news/: Lab3NewsApplication.java  ServletInitializer.java
src/main/java/com/example/lab3_news/aop/: AOPConfig.java  LogAspect.java
src/main/java/com/example/lab3_news/controllers/: NewsController.java
src/main/java/com/example/lab3_news/handler/: handlerJSON.java
src/main/java/com/example/lab3_news/services/: GetValue.java  News.java  NewsServices.java
src/main/resources/: application.properties  ehcache.xml  log4j2.properties  webresult.docx
src/test/java/com/example/lab3_news/: Lab3NewsApplicationTests.java
